[gd_scene format=3 uid="uid://ddf0i5y4g5vmn"]

[ext_resource type="PackedScene" uid="uid://d301nflpgvtkg" path="res://Prefabs/heart_bullet.tscn" id="1_ylr27"]

[node name="VfxTest" type="Node2D" unique_id=1293949540]
y_sort_enabled = true

[node name="HeartBullet" parent="." unique_id=79370746 instance=ExtResource("1_ylr27")]
position = Vector2(-7.1054274e-15, 0)
