[gd_scene format=3 uid="uid://ddf0i5y4g5vmn"]

[ext_resource type="Texture2D" uid="uid://cxnsecsqp4d73" path="res://VFX/Sprite_Textures/Sparkle_Sprte.png" id="1_ylr27"]

[sub_resource type="Curve" id="Curve_i2kg8"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 84.220116, 0, 0, Vector2(0.48648655, -12.134827), -85.52163, -85.52163, 0, 0, Vector2(1, -335.73035), -1073.445, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3r2ki"]
curve = SubResource("Curve_i2kg8")

[sub_resource type="Gradient" id="Gradient_g2she"]
colors = PackedColorArray(0.99091107, 0.8131645, 0.43232664, 1, 0.49116224, 0.31042957, 0.056068964, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_esmin"]
gradient = SubResource("Gradient_g2she")

[sub_resource type="Curve" id="Curve_vuosy"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.972973, 1), 6.0469866, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vq18l"]
curve = SubResource("Curve_vuosy")

[sub_resource type="Curve" id="Curve_v3dgr"]
_limits = [-2.0, 2.0, 0.0, 1.0]
_data = [Vector2(0.020270273, -2), 0.0, 0.0, 0, 0, Vector2(0.95945954, 2), 10.135898, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mwqcg"]
curve = SubResource("Curve_v3dgr")

[sub_resource type="Curve" id="Curve_b86cy"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.040540546, 2.3932586), 0.0, -6.004994, 0, 0, Vector2(1, 0.47191024), -0.9593777, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7wfjc"]
curve = SubResource("Curve_b86cy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_247pa"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 14.824
initial_velocity_min = 32.26
initial_velocity_max = 134.41
angular_velocity_curve = SubResource("CurveTexture_3r2ki")
orbit_velocity_min = -0.34399992
orbit_velocity_max = 0.3020001
orbit_velocity_curve = SubResource("CurveTexture_mwqcg")
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.099999994
scale_over_velocity_min = 10.75
scale_over_velocity_max = 118.27
scale_over_velocity_curve = SubResource("CurveTexture_7wfjc")
color_ramp = SubResource("GradientTexture1D_esmin")
hue_variation_curve = SubResource("CurveTexture_vq18l")

[node name="VfxTest" type="Node2D" unique_id=1293949540]

[node name="Sparkles" type="GPUParticles2D" parent="." unique_id=1638838704]
amount = 10
texture = ExtResource("1_ylr27")
lifetime = 0.17
speed_scale = 0.7
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_247pa")
