[gd_scene format=3 uid="uid://j2hmnkk288h4"]

[ext_resource type="Script" uid="uid://csmcbbex5ly2j" path="res://Scripts/player.gd" id="1_y6xdh"]
[ext_resource type="Script" uid="uid://dfvbjqx8l3d55" path="res://Scripts/global_manager.gd" id="2_5wxv7"]
[ext_resource type="PackedScene" uid="uid://dxnunn2i4o6mg" path="res://Prefabs/BasicBullet.tscn" id="2_y5hcb"]
[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y5hcb"]
load_path = "res://.godot/imported/Cat LookFront.png-f1a3f02889d3479040f7659435e6f728.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2nftw"]
radius = 8.69393
height = 30.27099

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1418850383]
script = ExtResource("1_y6xdh")
bulletPackedScene = ExtResource("2_y5hcb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=418241303]
z_index = 2
scale = Vector2(0.78125, 0.78125)
texture = SubResource("CompressedTexture2D_y5hcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1933450015]
scale = Vector2(9.431869, 8.523011)
shape = SubResource("CapsuleShape2D_2nftw")

[node name="GlobalManager" type="Node2D" parent="." unique_id=118483856]
script = ExtResource("2_5wxv7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=732422719]
